block parser polycom_dma-parser() {
  channel {
        rewrite {
                set("${PROGRAM}", value(".PROGRAM"));
                r_set_splunk_dest_default(
                        index('main')
                        source('sc4s:polycom')
                        sourcetype('polycom:dma:syslog')
                        vendor_product('polycom_dma')
                        template('t_date_included')
                );
        };
  };
};

application polycom_dma[sc4s-network-source] {
        filter {
                ("${.netsource.sc4s_vendor_product}" eq "polycom_dma"
                or "${SOURCE}" eq "s_POLYCOM_DMA"
                or "${PROGRAM}" eq "log-funnel"
                )
        };
        parser { polycom_dma-parser(); };
};

template t_date_included {
        template("${DATE} ${MSGHDR}${MESSAGE}");
};
